spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration , org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration , org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration
document.bucket-name=springs3
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIAWKX7RAKXKTBSLIWS
cloud.aws.credentials.secret-key=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
logging.level.root=INFO
logging.file.name=springs3.log