bucketname=springs3
region=ap-south-1
accessKey=AKIAWKX7RAKXC5IWWSH2
secretKey=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
logging.level.root=INFO
logging.file.name=springs3.log
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/S3_Microservice.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=S3_Microservice
# Run Spring Boot on HTTPS only
server.port=8443
server.http.port=8080
server.ssl.enabled=true
